[defaults]
inventory=inventory
remote_user=radmin
#roles_path=/etc/ansible/roles:/home/radmin/project/roles/:/usr/share/ansible/roles/
#collections_path=/home/radmin/project/mycollections
[privilege_escalation]
become=yes
become_method=sudo
become_user=root
become_ask_pass=false
