---
dev_opencl_base:
  paths:
    etc_opencl: "/etc/OpenCL"

dev_opencl_profiles:
  distro:
    latest:
      origin: "powertools"
      packages:
        - name: "ocl-icd"
        - name: "ocl-icd-devel"
        - name: "opencl-headers"
        - name: "opencl-filesystem"

dev_opencl_repository_custom_yum: []
dev_opencl_repository_custom_apt: []

dev_opencl_repository_catalog_distro:
  powertools: true
dev_opencl_repository_catalog_yum: {}
dev_opencl_repository_catalog_apt: {}
...
