---
- name: "Automation / A:Platform64 / Prepare / Ansible"
  ansible.builtin.include_tasks:
    file: "auto_aplatform64_prepare_ansible.yml"

- name: "Automation / A:Platform64 / Prepare / Paths"
  ansible.builtin.include_tasks:
    file: "auto_aplatform64_prepare_paths.yml"
...
