---
sys_kernel_base:
  run:
    sysctl: "/usr/sbin/sysctl"

sys_kernel_profiles:
  distro:
    latest:
      packages:
        - name: "procps-ng"

sys_kernel_repository_custom_yum: []
sys_kernel_repository_custom_apt: []

sys_kernel_repository_catalog_distro: {}
sys_kernel_repository_catalog_yum: {}
sys_kernel_repository_catalog_apt: {}
...
