---
dev_tools_base:
  run:
    make: "/usr/bin/make"
    cmake: "/usr/bin/cmake"

dev_tools_profiles:
  distro:
    latest:
      packages:
        - name: "autoconf"
        - name: "automake"
        - name: "make"
        - name: "cmake"
        - name: "binutils"
        - name: "libtool"
        - name: "pkgconf"

dev_tools_repository_custom_yum: []
dev_tools_repository_custom_apt: []

dev_tools_repository_catalog_distro: {}
dev_tools_repository_catalog_yum: {}
dev_tools_repository_catalog_apt: {}
...
