---
sys_package_base:
  paths: "{{ sys_package_base_common['paths'] }}"
  templates: "{{ sys_package_base_common['templates'] }}"
  access:
    owner: "root"
    group: "wheel"
    mode:
      dir: "0755"
      file: "0644"
      private: "0600"
      exe: "0755"
      setype: "{{ omit }}"
...
