---
dev_gcc_profiles:
  distro:
    v11: &dev_gcc_profiles_distro_v12
      packages:
        - name: "gcc"
        - name: "cpp"
        - name: "gcc-c++"
    latest: *dev_gcc_profiles_distro_v12
...
