---
dev_gcc_profiles:
  distro:
    v9:
      packages:
        - name: "gcc-toolset-9"
    v10: &dev_gcc_profiles_distro_v10
      packages:
        - name: "gcc-toolset-10"
    latest: *dev_gcc_profiles_distro_v10
...
