---
dops_ansiblelint_application:
  name: "ansiblelint"
  type: "pip"
  version: "latest"
  installed: true

dops_ansiblelint_paths:
  root: "/opt/ansiblelint"

dops_ansiblelint_owners:
  app:
    name: "ansiblelint"
    group: "ansiblelint"
    home: "/home/ansiblelint"
...
