---
- name: "Development / NodeJS / Deploy / Package / GIT"
  vars:
    sys_package:
      provision: true
    sys_package_application: "{{ dev_nodejs_application }}"
    sys_package_profiles: "{{ dev_nodejs_profiles }}"
  ansible.builtin.include_role:
    name: "serdigital64.system.sys_package"
...
