---
dops_git_server_base:
  access: "{{ dops_git_server_base_common['access'] }}"
  paths: "{{ dops_git_server_base_common['paths'] }}"
  run: "{{ dops_git_server_base_common['run'] }}"

dops_git_server_profiles:
  distro:
    latest:
      packages:
        - name: "git"

dops_git_server_repository_custom_yum: []
dops_git_server_repository_custom_apt: []

dops_git_server_repository_catalog_distro: {}
dops_git_server_repository_catalog_yum: {}
dops_git_server_repository_catalog_apt: {}
...
