---
dops_git_server_application:
  name: "git"
  type: "distro"
  version: "latest"
  installed: true

dops_git_server_subsystem:
  enabled: false
  status: "stopped"

dops_git_server_paths:
  root: "/srv/git"

dops_git_server_repositories: []
...
